C_Sharp/PickACardUI/PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="CardPicker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,20">
            <Label Content="" FontSize="22"/>
        </StackPanel>
        <Button Content="Start" Margin="51,63,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Height="39" Width="62"/>
        <ListBox x:Name="listOfCards" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,20,0,20" Grid.RowSpan="2" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" Width="390" SelectionChanged="listOfCards_SelectionChanged" Panel.ZIndex="-1"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="62" FontSize="20" Margin="291,63,0,0" Click="Reset_Click"/>
        <Image x:Name="BlackJackPNG_Image" Height="100" Width="100"/>
        <Image Margin="0,0,0,84" Source="/BlackJack.png" Stretch="Fill" Grid.RowSpan="2"/>

    </Grid>
</Window>
